==================================================
          AEGISAI PERFORMANCE BENCHMARK REPORT    
==================================================
Execution Timestamp : 2026-07-19 00:22:07
OS Platform         : win32
Python Version      : 3.12.10

--------------------------------------------------
1. Governance Score Calculations Engine Latency
--------------------------------------------------
Iterations          : 1,000
Median Latency (p50): 0.0047 ms
95th Percentile     : 0.0052 ms
99th Percentile     : 0.0081 ms
Throughput          : 196,772 Calc/Sec

--------------------------------------------------
2. Dynamic Consensus V2 Engine Latency
--------------------------------------------------
Iterations          : 1,000
Median Latency (p50): 0.0082 ms
95th Percentile     : 0.0089 ms
99th Percentile     : 0.0132 ms

--------------------------------------------------
3. System Hardware Parameters
--------------------------------------------------
Baseline Memory     : 121.80 MB
Active Memory       : 122.07 MB
Memory Increment    : 0.27 MB
CPU Utilization     : 27.7%
==================================================